# mytest

cross-domain/: pom.xml
cross-domain/src/main/java/com/xjx/test/crossdomain/: CrossDomainApplication.java
cross-domain/src/main/java/com/xjx/test/crossdomain/config/: MvConfig.java
cross-domain/src/main/java/com/xjx/test/crossdomain/controller/: TestController.java
cross-domain/src/main/java/com/xjx/test/crossdomain/dao/: Depository.java
cross-domain/src/main/java/com/xjx/test/crossdomain/entity/: BaseParam.java  User.java
cross-domain/src/test/java/com/xjx/test/crossdomain/: CrossDomainApplicationTests.java
swagger-doc/: pom.xml
swagger-doc/src/docs/asciidoc/html/: api_description.html  definitions.html  domain.html  index.html  overview.html  paths.html  security.html  抽奖服务接口文档.html  支付有礼活动接口文档.html  积分抽奖服务接口文档.html
swagger-doc/src/main/java/com/xjx/mytest/swaggerdoc/: SwaggerDocApplication.java
swagger-doc/src/main/java/com/xjx/mytest/swaggerdoc/controller/: TemplateController.java  TestController.java
swagger-doc/src/main/java/com/xjx/mytest/swaggerdoc/model/: BaseParam.java  BaseResponse.java
swagger-doc/src/main/java/com/xjx/mytest/swaggerdoc/model/po/: LPrizeItem.java  LTemplate.java
swagger-doc/src/main/java/com/xjx/mytest/swaggerdoc/model/request/: ActivityAddBatchParamAdmin.java  ActivityAddParam.java  AppLActivityQueryParam.java  DoLotteryDrawParam.java  LActivityParam.java  LActivityQueryParam.java  LActivityUpdateParam.java  PrizeItemParam.java  TemplateAddParam.java  TemplateChangeBindingParam.java  TemplateDeleteParam.java  TemplateGetParam.java  TemplatePageParam.java  TemplateStatusParam.java  TemplateUpdateParam.java
swagger-doc/src/main/java/com/xjx/mytest/swaggerdoc/model/response/: LActivityResponse.java  LotteryDrawResponse.java  TemplateResponse.java
swagger-doc/src/test/java/com/xjx/mytest/swaggerdoc/: SwaggerDocApplicationTests.java
